[gd_scene load_steps=2 format=3 uid="uid://dfop51eka0cnf"]

[ext_resource type="Script" uid="uid://cxfrqoemqpo57" path="res://product_slot.gd" id="1_imxmv"]

[node name="ProductSlot" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_imxmv")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Price" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 40.0
text = "99"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
flat = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
