[gd_scene load_steps=3 format=3 uid="uid://dnbwnnnthtc2n"]

[ext_resource type="Script" uid="uid://b8162imqhmlt3" path="res://inventory/slot.gd" id="1_5l7bu"]
[ext_resource type="Texture2D" uid="uid://d02j3sud1vvwv" path="res://Sprites/tile_set.png" id="2_wj3f0"]

[node name="grabbed_slot" type="PanelContainer"]
visible = false
modulate = Color(1, 1, 1, 0.509804)
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 1.0
offset_top = -0.999996
offset_right = 96.0
offset_bottom = 104.0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5l7bu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(47.5, 55)
scale = Vector2(5, 5.017)
texture = ExtResource("2_wj3f0")
hframes = 188
vframes = 188
frame = 183

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Quantity" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
