[gd_scene load_steps=3 format=3 uid="uid://cnt4jxa2elaja"]

[ext_resource type="PackedScene" uid="uid://d3onfdlqpvw5m" path="res://inventory/slot.tscn" id="1_62wf1"]
[ext_resource type="Script" uid="uid://dl4y3xbtcl8qu" path="res://inventory/inventory.gd" id="1_qse2j"]

[node name="Inventory" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 20.0
offset_top = 20.0
offset_right = 515.0
offset_bottom = 62.0
script = ExtResource("1_qse2j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 12

[node name="Slot" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2

[node name="Slot7" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2

[node name="Slot8" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2

[node name="Slot9" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2

[node name="Slot10" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2

[node name="Slot11" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2

[node name="Slot12" parent="MarginContainer/GridContainer" instance=ExtResource("1_62wf1")]
layout_mode = 2
